C:\Users\junxian428\source\repos\MQTT_Client_Siemens_PLC_S200\MQTT_Client_Siemens_PLC_S200\bin\Debug\net6.0-windows\MQTT_Client_Siemens_PLC_S200.exe
C:\Users\junxian428\source\repos\MQTT_Client_Siemens_PLC_S200\MQTT_Client_Siemens_PLC_S200\bin\Debug\net6.0-windows\MQTT_Client_Siemens_PLC_S200.deps.json
C:\Users\junxian428\source\repos\MQTT_Client_Siemens_PLC_S200\MQTT_Client_Siemens_PLC_S200\bin\Debug\net6.0-windows\MQTT_Client_Siemens_PLC_S200.runtimeconfig.json
C:\Users\junxian428\source\repos\MQTT_Client_Siemens_PLC_S200\MQTT_Client_Siemens_PLC_S200\bin\Debug\net6.0-windows\MQTT_Client_Siemens_PLC_S200.dll
C:\Users\junxian428\source\repos\MQTT_Client_Siemens_PLC_S200\MQTT_Client_Siemens_PLC_S200\bin\Debug\net6.0-windows\MQTT_Client_Siemens_PLC_S200.pdb
C:\Users\junxian428\source\repos\MQTT_Client_Siemens_PLC_S200\MQTT_Client_Siemens_PLC_S200\bin\Debug\net6.0-windows\S7.Net.dll
C:\Users\junxian428\source\repos\MQTT_Client_Siemens_PLC_S200\MQTT_Client_Siemens_PLC_S200\obj\Debug\net6.0-windows\MQTT_Client_Siemens_PLC_S200.csproj.AssemblyReference.cache
C:\Users\junxian428\source\repos\MQTT_Client_Siemens_PLC_S200\MQTT_Client_Siemens_PLC_S200\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\junxian428\source\repos\MQTT_Client_Siemens_PLC_S200\MQTT_Client_Siemens_PLC_S200\obj\Debug\net6.0-windows\App.g.cs
C:\Users\junxian428\source\repos\MQTT_Client_Siemens_PLC_S200\MQTT_Client_Siemens_PLC_S200\obj\Debug\net6.0-windows\MQTT_Client_Siemens_PLC_S200_MarkupCompile.cache
C:\Users\junxian428\source\repos\MQTT_Client_Siemens_PLC_S200\MQTT_Client_Siemens_PLC_S200\obj\Debug\net6.0-windows\MQTT_Client_Siemens_PLC_S200_MarkupCompile.lref
C:\Users\junxian428\source\repos\MQTT_Client_Siemens_PLC_S200\MQTT_Client_Siemens_PLC_S200\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\junxian428\source\repos\MQTT_Client_Siemens_PLC_S200\MQTT_Client_Siemens_PLC_S200\obj\Debug\net6.0-windows\MQTT_Client_Siemens_PLC_S200.g.resources
C:\Users\junxian428\source\repos\MQTT_Client_Siemens_PLC_S200\MQTT_Client_Siemens_PLC_S200\obj\Debug\net6.0-windows\MQTT_Client_Siemens_PLC_S200.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\junxian428\source\repos\MQTT_Client_Siemens_PLC_S200\MQTT_Client_Siemens_PLC_S200\obj\Debug\net6.0-windows\MQTT_Client_Siemens_PLC_S200.AssemblyInfoInputs.cache
C:\Users\junxian428\source\repos\MQTT_Client_Siemens_PLC_S200\MQTT_Client_Siemens_PLC_S200\obj\Debug\net6.0-windows\MQTT_Client_Siemens_PLC_S200.AssemblyInfo.cs
C:\Users\junxian428\source\repos\MQTT_Client_Siemens_PLC_S200\MQTT_Client_Siemens_PLC_S200\obj\Debug\net6.0-windows\MQTT_Client_Siemens_PLC_S200.csproj.CoreCompileInputs.cache
C:\Users\junxian428\source\repos\MQTT_Client_Siemens_PLC_S200\MQTT_Client_Siemens_PLC_S200\obj\Debug\net6.0-windows\MQTT_Client_Siemens_PLC_S200.csproj.CopyComplete
C:\Users\junxian428\source\repos\MQTT_Client_Siemens_PLC_S200\MQTT_Client_Siemens_PLC_S200\obj\Debug\net6.0-windows\MQTT_Client_Siemens_PLC_S200.dll
C:\Users\junxian428\source\repos\MQTT_Client_Siemens_PLC_S200\MQTT_Client_Siemens_PLC_S200\obj\Debug\net6.0-windows\refint\MQTT_Client_Siemens_PLC_S200.dll
C:\Users\junxian428\source\repos\MQTT_Client_Siemens_PLC_S200\MQTT_Client_Siemens_PLC_S200\obj\Debug\net6.0-windows\MQTT_Client_Siemens_PLC_S200.pdb
C:\Users\junxian428\source\repos\MQTT_Client_Siemens_PLC_S200\MQTT_Client_Siemens_PLC_S200\obj\Debug\net6.0-windows\MQTT_Client_Siemens_PLC_S200.genruntimeconfig.cache
C:\Users\junxian428\source\repos\MQTT_Client_Siemens_PLC_S200\MQTT_Client_Siemens_PLC_S200\obj\Debug\net6.0-windows\ref\MQTT_Client_Siemens_PLC_S200.dll
C:\Users\junxian428\source\repos\MQTT_Client_Siemens_PLC_S200\MQTT_Client_Siemens_PLC_S200\bin\Debug\net6.0-windows\AsyncIO.dll
C:\Users\junxian428\source\repos\MQTT_Client_Siemens_PLC_S200\MQTT_Client_Siemens_PLC_S200\bin\Debug\net6.0-windows\CSRedisCore.dll
C:\Users\junxian428\source\repos\MQTT_Client_Siemens_PLC_S200\MQTT_Client_Siemens_PLC_S200\bin\Debug\net6.0-windows\MQTTnet.dll
C:\Users\junxian428\source\repos\MQTT_Client_Siemens_PLC_S200\MQTT_Client_Siemens_PLC_S200\bin\Debug\net6.0-windows\MyMQClient.dll
C:\Users\junxian428\source\repos\MQTT_Client_Siemens_PLC_S200\MQTT_Client_Siemens_PLC_S200\bin\Debug\net6.0-windows\NaCl.dll
C:\Users\junxian428\source\repos\MQTT_Client_Siemens_PLC_S200\MQTT_Client_Siemens_PLC_S200\bin\Debug\net6.0-windows\NetMQ.dll
C:\Users\junxian428\source\repos\MQTT_Client_Siemens_PLC_S200\MQTT_Client_Siemens_PLC_S200\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\junxian428\source\repos\MQTT_Client_Siemens_PLC_S200\MQTT_Client_Siemens_PLC_S200\bin\Debug\net6.0-windows\Pipelines.Sockets.Unofficial.dll
C:\Users\junxian428\source\repos\MQTT_Client_Siemens_PLC_S200\MQTT_Client_Siemens_PLC_S200\bin\Debug\net6.0-windows\RabbitMQ.Client.dll
C:\Users\junxian428\source\repos\MQTT_Client_Siemens_PLC_S200\MQTT_Client_Siemens_PLC_S200\bin\Debug\net6.0-windows\StackExchange.Redis.dll
C:\Users\junxian428\source\repos\MQTT_Client_Siemens_PLC_S200\MQTT_Client_Siemens_PLC_S200\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
C:\Users\junxian428\source\repos\MQTT_Client_Siemens_PLC_S200\MQTT_Client_Siemens_PLC_S200\bin\Debug\net6.0-windows\System.Net.Http.WinHttpHandler.dll
C:\Users\junxian428\source\repos\MQTT_Client_Siemens_PLC_S200\MQTT_Client_Siemens_PLC_S200\bin\Debug\net6.0-windows\System.ServiceModel.Primitives.dll
C:\Users\junxian428\source\repos\MQTT_Client_Siemens_PLC_S200\MQTT_Client_Siemens_PLC_S200\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Net.Http.WinHttpHandler.dll
C:\Users\junxian428\source\repos\MQTT_Client_Siemens_PLC_S200\MQTT_Client_Siemens_PLC_S200\bin\Debug\net6.0-windows\runtimes\unix\lib\netstandard2.0\System.Private.ServiceModel.dll
C:\Users\junxian428\source\repos\MQTT_Client_Siemens_PLC_S200\MQTT_Client_Siemens_PLC_S200\bin\Debug\net6.0-windows\runtimes\win7\lib\netstandard2.0\System.Private.ServiceModel.dll
