is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MQTT_Client_Siemens_PLC_S200_y35digf2_wpftmp
build_property.ProjectDir = C:\Users\junxian428\source\repos\MQTT_Client_Siemens_PLC_S200\MQTT_Client_Siemens_PLC_S200\
